<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/idolos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>BotafogoFR</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">História</a>
            <a href="titulos.html">Títulos</a>
        </nav>
        <figure>
            <img class="escudo" src="./src/img/botafogo-escudo.png" alt="">
        </figure>
        <nav>
            <a href="idolos.html">ídolos</a>
            <a href="escalacao.html">Escalação</a>
        </nav>
    </header>
    <main class="conteudo_principal">
        <section class="secao_banner_dois">
            <h1>Craques que fizeram <br> história pelo clube.</h1>
        </section>

        <section class="selecao-de-personagem">
            <section class="personagens">
                <h2>Selecione um jogador</h2>
                <ul>
                    <li class="selecionado personagem" id="Amarildo" data-name="Amarildo" data-description="Amarildo Tavares Silveira, mais conhecido como Amarildo é um treinador e ex-futebolista brasileiro que atuava como atacante.">
                        <img src="./src/img/Amarildo.jpeg" alt="Card Amarildo">
                    </li>
                    <li class="personagem" id="Carlos alberto torres" data-name="Carlos Alberto Torres"
                        data-description="Carlos Alberto Torres foi um futebolista, treinador e comentarista esportivo brasileiro. Em sua longa carreira, atuou como lateral-direito, tendo sido um dos símbolos do clássico futebol brasileiro, eternizado pela conquista do tricampeonato mundial na Copa do Mundo FIFA de 1970!">
                        <img src="./src/img/Carlos alberto torres.jpeg" alt="Carlos Alberto Torres">
                    </li>
                    <li class="personagem" id="Didi" data-name="Didi"
                        data-description="Waldir Pereira, mais conhecido como Didi, foi um futebolista brasileiro que atuava como meia. Defendeu a Seleção Brasileira em três Copas do Mundo, sendo campeão das duas últimas. Eleito o melhor jogador da Copa de 1958 pela FIFA e selecionado para a seleção do Mundial de 1962.">
                        <img src="./src/img/Didi.jpeg" alt="Card Lince Negra">
                    </li>
                    <li class="personagem" id="Garrincha" data-name="Garrincha"
                        data-description="Manoel Francisco dos Santos, mais conhecido como Garrincha, foi um futebolista brasileiro que atuou como ponta-direita. Notabilizado pela grande habilidade e por seus dribles desconcertantes, Garrincha é considerado por muitos como o mais célebre ponta-direita e o melhor driblador da história do futebol.">
                        <img src="./src/img/Garrincha.jpeg" alt="Card Garrincha">
                    </li>
                    <li class="personagem" id="Gerson" data-name="Gerson"
                        data-description="Gérson de Oliveira Nunes é um ex-futebolista brasileiro que atuava como meio-campista. Jogou em diversos clubes brasileiros de futebol, tendo passagem destacada no Botafogo.">
                        <img src="./src/img/Gerson.jpeg" alt="Card Gerson">
                    </li>
                    <li class="personagem" id="Heleno de Freitas" data-name="Heleno de Freitas"
                        data-description="Heleno de Freitas foi um futebolista brasileiro. Atuava como centroavante, considerado o primeiro 'craque problema' do futebol brasileiro.">
                        <img src="./src/img/Heleno de Freitas.jpeg" alt="Card Heleno de Freitas">
                    </li>
                    <li class="personagem" id="Jairzinho" data-name="Jairzinho"
                        data-description="EJair Ventura Filho, mais conhecido como Jairzinho, é um ex-treinador e ex-futebolista brasileiro que atuava como ponta-direita. Jairzinho disputou três Copas do Mundo, em 1966, 1970 e 1974, conquistando o mundo em 1970.">
                        <img src="./src/img/Jairzinho.jpeg" alt="Card Jairzinho">
                    </li>
                    <li class="personagem" id="Manga" data-name="Manga"
                        data-description="Haílton Corrêa de Arruda, mais conhecido como Manga é um ex-futebolista brasileiro. Manga foi, segundo a crítica especializada, um dos melhores goleiros da história do futebol brasileiro. É o jogador brasileiro que tem o recorde de participação em edições na Copa Libertadores.">
                        <img src="./src/img/Manga.jpeg" alt="Card Manga">
                    </li>
                                       <li class="personagem" id="Marinho de Chagas" data-name="Marinho de Chagas"
                        data-description="Francisco das Chagas Marinho, mais conhecido como Marinho Chagas foi um futebolista brasileiro que atuou como lateral-esquerdo, apesar de ser destro.">
                        <img src="./src/img/Marinho de Chagas.jpeg" alt="Card Marinho de Chagas">
                    </li>
                    <li class="personagem" id="Nilton Santos" data-name="Nilton Santos"
                        data-description="Nilton dos Santos, mais conhecido como Nilton Santos, foi um futebolista brasileiro que atuava como lateral-esquerdo. Em 2000, foi eleito pela FIFA como o melhor lateral-esquerdo de todos os tempos. Ganhou o mundo em 58 e 62.">
                        <img src="./src/img/Nilton Santos.jpeg" alt="Card Nilton Santos">
                    </li>
                    <li class="personagem" id="Paulo Cesar Caju" data-name="Paulo Cesar Caju"
                        data-description="Paulo Cézar Lima, mais conhecido como Paulo Cézar Caju é um ex-futebolista brasileiro, que atuava como meia e ponta-esquerda.">
                        <img src="./src/img/Paulo Cesar Caju.jpeg" alt="Card Paulo Cesar Caju">
                    </li>
                    <li class="personagem" id="Quarentinha" data-name="Quarentinha"
                        data-description="Waldir Cardoso Lebrêgo, o Quarentinha, foi um futebolista brasileiro que atuou como centroavante. Até hoje, é o maior artilheiro da história do Botafogo, com 313 gols em 442 jogos. Tem a segunda melhor média de gols da história da Seleção Brasileira: 1 gol por jogo.">
                        <img src="./src/img/Quarentinha.jpeg" alt="Card Quarentinha">
                    </li>
                    <li class="personagem" id="Sebastião Leonidas" data-name="Sebastião Leonidas"
                        data-description="Sebastião Leônidas, ou simplesmente Leônidas é um ex-futebolista e treinador brasileiro. Ganhou o brasileirão de 68 pelo fogão.">
                        <img src="./src/img/Sebastião Leonidas.jpeg" alt="Card Manga">
                    </li>
                    <li class="personagem" id="Zagallo" data-name="Zagallo"
                        data-description="Mário Jorge Lobo Zagallo é um ex-treinador e ex-futebolista brasileiro que atuava como ponta-esquerda. Ele detém o recorde de títulos das Copas do Mundo FIFA em geral.">
                        <img src="./src/img/Zagallo.jpeg" alt="Card Zagallo">
                    </li>
                </ul>
            </section>
            <section class="personagem-selecionado">
                <img class="personagem-grande" src="./src/img/Amarildo.jpeg" alt="Personagem Selecionado">
                <aside class="informacoes-personagem">
                    <h2 class="nome-personagem" id="nome-personagem">Amarildo</h2>
                    <p class="descricao-personagem" id="descricao-personagem">Amarildo Tavares Silveira, mais conhecido como Amarildo é um treinador e ex-futebolista brasileiro que atuava como atacante.</p>
                </aside>
            </section>
        </section>
    </main>
    <footer class="rodape">
        <div class="container_limita">
            <h3>Torne-se um camisa 7 <br> e apoie o Botafogo</h3>
            <figure>
                <a href="https://camisa7.botafogo.com.br/" target="_blank">
                    <img src="./src/img/socio-torcedor-img.jpeg" alt="">
                </a>
            </figure>
        </div>
    </footer>
    <script src="./src/js/idolos.js"></script>
</body>

</html>